

MONGO_URL = mongodb+srv://Govu07:rCN6ngK3JGyDoG6Z@cluster01.rshj3.mongodb.net/Govardhan-Pizza?retryWrites=true&w=majority

Cookies_secret= extremeSecretKey

STRIPE_PRIVATE_KEY=sk_test_51LRTBoSCUcI8zm1tz9BxGPCJPGV8b75UYK9qmYYI2e18YoGmM7viE8Y8Dlacrb96HR29M5JrNrFlPQyhqazi4cCa00vt3JW8pn